#### 2019-02-05
- **AWS Solutions Architect Associate**
  - *Storage Gateway*
    - its downloaded as a virtual machine
    - 4 Types:
      - **File Gateway (NFS)**
        - store flat files in s3
        - files are stored as objects in your s3 buckets, accessed through a Network File System (NFS) mount point.  Ownership, permissions, and timestamps are durably stored in s3 in the user-metadata of the object associated with the file.  Once objects are transferred to s3 they can be managed as native s3 objects, and bucket policies such as versioning, life cycle management and cross region replication apply directly to objects stored in your bucket.
      - **Volume Gateway (iSCSI)**
        - can be asynchronously backed up
        - virtual hard disk
        - snapshots are stored as EBS snapshot
        - block base Storage
        - run operating systems or servers
        - not stored in s3
        - 2 Types:
          - _Stored Volumes_ copy the entire data set
            - stored on site for the data set
            - you create a storage volume and mount them as iSCSI devices from your on-premises application servers.  Data written to your stored volumes is stored on your on-premises storage hardware. Backed up in a form of EBS snapshot (Elastic Block Storage)
            - 1 GB to 16TB
          - _Cache Volumes_ recently accessed data
            - use as a primary data storage
            - not keeping a complete copy on premise. the rest is stored in s3
            - 1 GB to 32TB
            - can go in as Volume disks and be stored in s3.
            - data needed often is cached onsite.
      - **Tape Gateway (VTL)**
        - create virtual tapes and be stored in S3
        - used for backups
        - allows current backup infrastructure as use.
        - supported by netbackup, backup exec and veeam.
        - virtual tapes that get sent to s3

### 2019-02-06
- **S3 - OneZone-IA** is the recommended storage for when you want cheaper storage for infrequently accessed objects. It has the same durability but less availability. There can be cost implications if you use it frequently or use it for short lived storage. Glacier is cheaper, but has a long retrieval time. RRS has effectively been deprecated. It still exists but is not a service that AWS want to sell anymore.
- These services allow you to access private files located in s3
  - Cloudfront Signed Cookies
  - Cloudfront Origin Access Identity
  - Cloudfront Signed Urls
- S3 _Eventual Consistency_ for HTTP methods are for **overwrite PUTS and DELETE**
- Until 2018 there was a hard limit on S3 puts of 100 PUTs per second. To achieve this care needed to be taken with the structure of the name Key to ensure parallel processing. As of July 2018 the limit was raised to 3500 and the need for the Key design was basically eliminated. Disk IOPS is not the issue with the problem. The account limit is not the issue with the problem.
- S3 RSS
- S3 Reduced Redundancy Storage is DEPRECATED.
- When someone is trying to upload a large file that is over 5GB use the **multipart upload api** for the object.

#### 2019-02-06
- **AWS Solutions Architect Associate**
  - *Snowball*
    - Standard Snowball
      - petabyte scale data transfer solutions. It allows to transfer data inside and out of AWS.
      - 80 TB or 50 TB
      - 256 Encryption
      - tamper proof
      -
    - Snowball Edge
      - compute and storage capabilities
      - run lambda functions
      - 500TB
    - Snowmobile
      - massive ass truck for transporting data.
  - Key value store. Key name of file, value is the contents (S3)
  - *S3 Acceleration Transfer*
    - a way to transfer data faster.
  - **EC2 101**
    - Elastic Compute Cloud
    - virtual machines in the cloud
    - scale on vertical and horizontal.
    - Pay for the capacity that you use, resource efficiency.
    - *Pricing*
      - `On Demand` allows you to pay a fixed rate by the hour (or by the second) with no commitment.
      - `Reserved` (contracts 1 or 3 years) povides you with capacity reservation, ad offer a significant discount on the hourly charge for an instance.
      - `Spot` enabled you to bid whatever price you want for instance capacotu, providing for even greater saving if you applications have flexible start and end times.
      - `Dedciated Hosts` physical ec2 server dedicated for you use. Dedicated hosts can help you reduce costs by allowing you to use your existing server-bound software licenses.
