#### 2019-02-11
- _Cloud Architect_ plans and designs cloud environments and typically provides guidance throughout the life of a development or deployment project.
- Online Cloud Architect Tools
  - Lucidchart
  - Cacoo
  - Creately
  - draw.io
  - Cloudcraft (Favorite)
    - manage componetes in browser
    - connect components
    - calculate the budget
    - share link to blueprint
    - export as image
    - embed dawing into wiki, Confluence, etc.
  - DC Solution Factory
- `Infrastructure as code makes DevOps possible`
  - treat infrastructure like application code
  - always know what changed
  - validate infrastructure before deployment
- To get the Amazon service icons http:/aws.amazon.com
- [Terraform AWS Modules](http://github.com/terraform-aws-modules)
- Process is Cloudcract (design, plan and visualize) >> terraform-aws-modules (building blocks of AWS infrastructure) >>> Terraform (infrastructure as code)
- Infrastructure as code generator?? >> https://github.com/antonbabenko/modules.tf-lambda
  - **STEPS**
  - Sign up to Cloudcraft
  - Draw AWS infrastructure
  - Select export
  - Select "Terraform code export"
- [Mapnik](https://mapnik.org/)
- **Kubernetes Security Best Practices**
  - You can explore the cluster roles and roles using `kubectl get clusterrolebinding` or `kubectl get rolebinding –all-namespaces`.
  - Make sure that your network blocks access to ports used by kubelet, `including 10250 and 10255`. Consider limiting access to the Kubernetes API server except from trusted networks. Malicious users have abused access to these ports to run cryptocurrency miners in clusters that are not configured to require authentication and authorization on the kubelet API server.
- **Tuning NGINX for Performamce**
  - Nginx is kmown as load balancer, cache and web server.

#### 2019-02-12
- **AWS Solutions Architect Cloud Guru**
  - *EC2 101*
    - Price Models
      - On Demand
        - perfect for users that want the low cowt and flexibility of Amazon EC2 without any up-front payment or long-term commitment.
        - applications with short term, spiky, or unpredictable workloads that cannot be interrupted
        - applications being developed or tested on Amazon EC2 for the first time
      - Reserved Instances
        - Applications with steady state or predictable usage
        - applications that require reserved capacity
        - users can make up-front payments to reduce their total computing costs even further
        - Reserved Instances Types
          - **Stanard RI** get up to 75% off on-Demand
          - **Convertible RI** upt o 545 off on-demand features the capaibility to change the attributes of the RI as long as the exchange results in the creation of Reserved Instances of equal or greater value.
          - **Scheduled RI** are available to launch within the time reserved.  This option allows you to match your capacity reservation to a predictable recurring schedule that only requires a fraction of a day, week or month.
      - Spot Instances
        - Applications that have flexible start and end times
        - Applications taht are only feasible at very low compute prices
        - It is great for users with an urgent need for large amounts of additional computing capacity.
      - Dedicated Hosts
        - Useful for regulatory requirements that may not support multi-tenant virtualiziation.
        - Great for licensing which does not support multi-tenancy or cloud deployments.
        - Can be purchased On-Demand (hourly)
        - Can be purchased as a reservtion for up to 70% off the on-demand price.
      - To remember the EC2 `Instance Types` use this saying `Fight DrMcpx`
        - F for FPGA
        - I for IOPS
        - G for Graphics
        - H for High Disk Throughput
        - T for cheap general purpose (T2 Micro)
        - D for Density
        - R for Ram
        - M for main choice for general purpose Applications
        - C for compute
        - P for Graphics (pictures)
        - X for extreme memory
  - `EBS Volumes`
    - it is a virtual disk
    - **Elastic Block Storage**
    - EBS allows you to create storage volumes and attach them to a Amazon EC2 instance.  Once attached you can create a file system on top these volumes, run a database or use them in amy other way you would use a block device.  EBS volumes are placed in specific availability zone, where they are automatically Replicated to protect you from the failure of a single component.
    - ```its like you are using their phyiscal 100 GB hard drive and making 10 X 10 GB virtual hard drives. then you have 10 users that use 1 of those Virutal drives to ssave all their stuff and others cant see whats on their drive```
    - Types
      - `General Purpose SSD (GP2)` SOLID STATE DRIVES
        - general purpose, balances both price and performance.
        - ratio of 3 IOPS per GB with up to 10,000 IOPS and the ability to burst up to 3000 IOPS for extended periods of time for volumes at 3334 GiB and above.
      - `Provisioned IOPS SSD (IO1)` SOLID STATE DRIVES
        - designed for I/O intensive applications such as large relational or NoSQL databases.
        - Use if you need more than 10,000 IOPS.
        - Can provision up to 20,000 IOPS per volume.

#### 2019-02-15
- **Solutions Architecture** means the process of developing solutions based on predefined processes, guidelines and best practices with the objective that the developed solution first within the enterprise architecture in terms of information architecture, system portfolios, integration requirements and many more.
  - It can be viewed as a combination of roles, processes and documentation that are intended to address specific business needs, requirements or problems through the design and development of appplications nad information systems.
