#### 2019-01-22
- **AWS Solutions Architect Associate**
  - *S3*
    - Simple Solutions Storage
    - One of the first AWS Services
    - Object based Storage
      - Files
      - pictures
      - video
    - safe place to store files
    - O bytes to 5TB
    - Pay by a gig
    - Files are stored in `buckets`. `buckets` are basically a folder inside the cloud.  It usually have a universal namespace.
    - Receive a 200 code when data was successfully uploaded
    - `Data Consistency Model`
      - *Read after Write consistency* for PUTS of new Objects. able to read immediately after reading
      - *Eventual Consistency* for overwrite PUTS and DELETES. if you update or delete you run a chance of getting an old one.
    - Object Based
      - Key
      - Values (bytes)
      - Version ID
      - Metadata (data about data you are storing)
      - Subresources
        - Access Control Lists
        - Torrent
    - Built for 99.99% availability
    - Amazon guarantee 99.9% AVAILABILITY (in general ??)
    - Amazon guarantee 99.(11 9's)% for S3 DURABILITY.
    - Tiered Storage Available
    - Versioning
    - Lifecycle Management
    - Secure data with ACL and Bucket Policies
    - Tiers/Classes
      - *S3 Standard*
        - 99.99 availability
        - 99.99999999999 durability
        - stored redundantyl across facilities
        - designed to sustain loss of 2 facilities
        - no retrieval fee
      - *S3-IA*
        - infrequent access (IA)
        - data accessed less often
        - require rapid access when needed.
        - retrival fee
        - lower fee than S3
      - *S3 One Zone-IA*
        - lower cost option for infrequent access
        - do not require multiple availability zone data resilience
        - retrieval fee
      - *Glacier*
        - cheapest
        - used for archival only
        - expedited, standard or bulk
        - Standard retrieval time takes 3-5 hours.
        - retrieval fee
    - Encryption for S3
      - Client Side Encryption
      - Server Side Encryption
        - Server Side encryption with Amazon S3 Managed Keys (SSE-S3)
        - Server Side encryption with KMS (SSE-KMS)
        - Server Side encryption with Customer Provided Keys (SSE-C)
    - You can add MFA for deleting objects in S3
    - Versioning
      - Stores all versions of an object (including all writes and even if you delete an object)
      - Once enabled, versioning cannot be disabled, only suspended
      - Integrates with lifecycle rules
      - MFA can be used to provide an additional layer of security.
    - Replication
      - Versioning must be enabled on both the source and destiantion buckets
      - Regions must be unique
      - Files in an existing bucket are not replicated automatically.  ALl subsequent updated files will be replicated automatically.
      - You cannot replicate to multiple buckets or use daisy chaining.
        - `daisy chaining` is connecting several devices together in a linear series.
      - Delete markers are not replicated.
      - Deleting individual versions or delete markers are not replicated
    - Lifecycle Management Lab
      - can be used with Versioning
      - can be applied to current/previous versions
      - Transition from Standard S3 to Infrequest Access Storage Class and then archive to Glacier.
      - Permanently delete stuff.
- *Cloudfront CDN*
  - Content Delivery Network
  - is a system of distributed servers (network) that deliver webpages and other web content to a user based on teh geographic locations of the user, the origin of the webpage and a content delivery server.
  - `Edge Location` is the location where content will be cached. It is not just READ only you can WRITE too.
  - `Origin`  this is the origin of all the files that the CDN will distribute. THis can be S3 bucket, EC@, Elastic Load Balancer of Route 53
  - you can have multiple origins
  - `Distribution` is the name given to thr CDN which consists of a collection of Edge Locations.
  - `Web Distributions` for websites
  - `RTMP` use for media streaming
  - Objects are cached for the life of the TTL (Time to Live)
  - doesnt have to be read-only
  - TTL is always done in seconds
  - default its cached for 24 hours
  - To secure Cloudfront requests you can use `Signed URLS` or `Signed Cookies`
  - You can enabled `Geo-Restrictions`
    - You can have either a whitelist or blacklist but not both. Give the whole world access or just have a certain list of folks access.
  - `Invalidations` removes objects from Cloudfront edge caches.  A faster and less expensive method to use versioned object or directory names. Cost money.
- *Storage Gateway*
  - `AWS Storage Gateway` is a service that connects an on-premises software appliance with cloud-based storage to provide seamless and secure integration between an organization's on-premise IT environment and AWS's storage infrastructure.  The service enables you to securely store data to the AWS cloud for scalable and cost effective storage.
    - its a virtual appliance that you install into your hypervisor for your data center

#### 2019-01-23
- `monorepo` is a software development strategy where code for many projects are stored in teh same repository.
  - Pros
    - Ease of code reuse
    - Simplified dependency Management
    - Atomic commits
    - Large scale code refactoring
    - Collaboration across teams
  - Cons
    - Loss of version information
    - lack of per-project security
- **The League**
  - standard-release library for releasing versions of APIs.
  - Update CI/CD to build and publish a docker image to a private registry
  - Create a private registry
  - Automat process for a changelog
  - Update readme on commit message and changelog.
  - Create template for PR and issues.
