## 09-09-2019
- [Docker AMI Packer on Github](https://github.com/d11wtq/docker-ami-packer)
- [Terraform AWS Docker on Github](https://github.com/Praqma/terraform-aws-docker)
- BGC DigiGirlz Conference
  - 8 AM to 3:30 PM October 3rd, 2019
  - Mini Workshop
  - 4-5 girls
  - inspire change to the team.
  - become tech dectective using bing to find information.
  - Code video games. block coding. 
  - Must utilize their tool
  - https://minecraft.makecode.com/courses/csintro
  - https://www.microsoft.com/en-us/makecode/about?rtc=1
  - https://www.microsoft.com/en-us/makecode/resources
  - https://arcade.makecode.com/
  - https://code.org/minecrafta
 - [Learning FGPA Verilog Beginners Guide Part 1](https://numato.com/kb/learning-fpga-verilog-beginners-guide-part-1-introduction/)
 - [Coding SDR a New Fun Way to Build a Radio](http://play.fallows.ca/wp/radio/software-defined-radio/coding-sdr-a-new-fun-way-to-build-a-radio/)