```
::::::::::::::    ::::::    :::   :::
    :+:    :+:    :+::+:    :+:   :+:
    +:+    +:+    +:++:+     +:+ +:+
    +#+    +#+    +:++#+      +#++:
    +#+    +#+    +#++#+       +#+
#+# #+#    #+#    #+##+#       #+#
 #####      ######## #############
 ```

 #### 2018-07-27
 - Today I learned about this https://alf.nu/RegexGolf A website that gives puzzles on how to use Regex with text.  I use to fear regex and always run from it when I was presented a problem that required it. But today I feel a little better about it now.  The idea is to find the common pattern in all of the text and work your way backwards.

#### 2018-07-29
**Pixel Art and 3D Modeling**
  - I wanted to get into digital art. This would be pixel art, 3D Modeling and Illustration. I have been scoping some tools and here is a list that I found so far from asking amazing people from twitter and Google.
    - Maya Autodesk (3D Modeling)
    - PyxelEdit (Pixel Art and Animation)
    - Piskel (Pixel Art and Animation)
    - Silo 2 (3D Modeling)

**Game Development**
  - Along with creating these digital art pieces, it has once again reunited my curiosities with game development.  Here is list of these softwares I have briefly explored.
    - Unity (2D, 3D)
    - Unreal Game Engine (3D, 2D)
    - V-Play SDK Game (2D)
    - GameMaker Studio (2d)

- With everything I am trying to figure what would be a good example I can mess with to learn about doing Digital Art and Game Development. I know there has to be some reading done with what goes into game development planning and story planning.  There is so so so much to that industry.
  - Ideas
    - _PotHoles_ Your city underfunded, embezelling money or clearly doesn't give a shit about the potholes on your roads. Navigate to your everyday commutes and errands with out causing damage to your car under record time.
      - Use real live data of potholes in the city or traffic data.
- I played around a little more with Piskel and found the interface to be a little more simple after running through the tutorial. I was able to create this cool potion asset that drains over time as if someone was drinking it.

**Black Girls Code Chapter Site**
- Decided to play around with React a little bit. Issues that I had with Gatsby was building.
  - `Error: ./.cache/async-requires.js` I kept on receiving this when I ran `npm run build ` which translates to `gatsby build`. Came across a Github thread that basically said use `npm version 4`.
  - I am currently at `npm 6` and `node 10`. Switch to `node 7` and `npm 4`, deleted the `node_modules` and rebuilt the entire project and it worked.
- Now I decided to focus on getting the data setup. I have events and resources *.json* files. These two files are just ways to hard code and pull in events and studying material for parents and the girls. I am going to leave it as until I find a way to update them without the requirement of being tech savy. Maybe explore the option of using google forms.

#### 2018-31-07
- GameMaker Studio 1.4 Standard << Free version
- Thoughts on presentation on Kubernetes
  - What is containers?
  - Why use containers?
  - What is container orchestration?
  - Why use container orchestrators?
  - Kubernetes
- Simple tool to convert docker-compose to Kubernetes https://kubernetes.io/blog/2016/11/kompose-tool-go-from-docker-compose-to-kubernetes/
