#### 2018-09-11
- **Stream Processing**
  - `Basic Transformations` >> Stateless Transformations
    - `Map` transforms one record to one record, e.g. hange format of the record, enrich, record with some data
    - `Filter` filters out hte records that doesn't statsify the predicate
    - `FlatMap` is the most general type of statless transformation, outputting zero or more records for each input record (e.g. tokenize a record containering a sentence into individual words)
  - There will be cases where computation may need a collection of records so to maintain the state across all records, use the `record count`.
  - `Stateful Transformation`
    - `Aggregation`  combine all records to produce one single value (min, max, sum, count, avg)
    - `Group and Aggregate`  extracts a grouping key from the record and computes a separate aggregated value for each key.
    - `Join`  joins same-leyed records from several streams
    - `Sort` sort records observed in the stream
  - Records sometimes to need to be classified by a grouping key
- **Qt**
  - On good internet connection it is still a long ass download
  - `Qt 3D Studio` allows importing of 3D models into a project
    - Add the models by importing them as assets
    - Assets are layers
  - It sounds like Blender or Silo
  - For me to draw any correlation or conclusions, I am seeing where Java get some of its habits from. The Qt framework reminds me of working with the widgets and components that come with Android SDK for mobile app development.
- [Qt for Beginners](https://wiki.qt.io/Qt_for_Beginners)
